#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
# bar {
#     position top

#     # When the status_command prints a new line to stdout, swaybar updates.
#     # The default just shows the current date and time.
#     status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }
# }
# bar {
#     font pango:DejaVu Sans Mono, FontAwesome 12
#     position top
#     status_command ~/.bin/i3status-rs ~/.config/i3status-rust/config.toml
#     colors {
#         separator #666666
#         background #222222
#         statusline #dddddd
#         focused_workspace #0088CC #0088CC #ffffff
#         active_workspace #333333 #333333 #ffffff
#         inactive_workspace #333333 #333333 #888888
#         urgent_workspace #2f343a #900000 #ffffff
#     }
# }
bar {
    swaybar_command waybar
}